# OrionAndroid

./: import-summary.txt  local.properties
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Orion.sql
app/src/main/java/com/orion/adapter/: FreeProductItemListAdapter.java  GPSLocationAdapter.java  MarketReturnPageItemListAdapter.java  NewOutletListRecyclerViewAdapter.java  OrderHistoryLastOrderNoGridAdapter.java  OrderSummaryItemListAdapter.java  OrderSummaryItemListByOrderAdapter.java  OrderedOutletListAdapter.java  OutletListAdapter.java  PopItemListAdapter.java  ProductListSheetAdapter.java  ReasonListAdapter.java  RecyclerItemClickListenerAdapter.java  SalesConfirmationRVAdapter.java  SalesOrderConfirmationListAdapter.java  SalesOrderListConfirmationAdapter.java  SelectableAdapter.java  SkuListAdapter.java  SkuSpinnerListAdapter.java  SpinnerListAdapter.java  TprListAdapter.java
app/src/main/java/com/orion/application/: ApplicationDownloadActivityNew.java  CheckOutActivity.java  HomePageActivity.java  LoginPageActivity.java  MainActivity.java  MainNavigationActivity.java  MarketReturnPageActivity.java  MyItemRecyclerViewAdapter.java  NewOutletActivity.java  OrderDetailPageActivity.java  OrderHistoryActivity.java  OrderSummaryBySkuActivity.java  OutletListFragment.java  OutletListPageActivity.java  OutletVisitPageActivity.java  PopItemDetailsActivity.java  PopItemEntryActivity.java  PromotionsListActivity.java  PromotionsListFragment.java  RegisterPageActivity.java  SalesOrderConfirmationActivity.java  SpaceManagementPageActivity.java  TodaysStatusPageActivity.java  ViewMemoActivity.java  VisitDatePageActivity.java
app/src/main/java/com/orion/common/: CheckAppUpdateTask.java  CommonFunction.java  ExternalStorage.java
app/src/main/java/com/orion/database/: ConnectionContext.java  CreateDatabase.java  DatabaseConstants.java  DatabaseQueryUtil.java
app/src/main/java/com/orion/entities/: AllOrderList.java  Bonus.java  Brand.java  Channel.java  EmployeeBilling.java  FreeItem.java  FreeOrDiscount.java  Image.java  Item.java  Market.java  MarketReturnItem.java  Order.java  OrderItem.java  OrderItemsByOrderNo.java  Outlet.java  OutletItem.java  PopItem.java  Reason.java  ReturnItem.java  Section.java  Sku.java  Slab.java  Tpr.java  User.java
app/src/main/java/com/orion/fragments/: NewOutletListFragment.java  SalesConfirmationFragment.java
app/src/main/java/com/orion/gps/: GPSLocation.java  GPSTracker.java  LocationConstant.java
app/src/main/java/com/orion/print/: BTDeviceList.java  PrintActivity.java
app/src/main/java/com/orion/util/: Util.java
app/src/main/java/com/orion/webservice/: AsyncTaskHelper.java  AsyncTaskHelperForGetData.java  Caller.java  IAsyncResponse.java  IAsyncTaskResponse.java  WebServiceConstants.java
app/src/main/res/drawable/: background_spinner.xml  darkgreen.xml  gray_gradient_background.xml  item_white_gradient_background.xml  list_item_background.xml  roundedbuttonblue.xml  roundedbuttonred.xml
app/src/main/res/layout/: check_out_page_layout.xml  download_page_layout_new.xml  free_item.xml  home_page_layout.xml  list_of_promotions_page_layout.xml  login_page_layout.xml  market_return_page_item_list_item.xml  market_return_page_layout.xml  nav_header_main_navigation.xml  new_outlet_list_fragment.xml  not_ordered_item_layout.xml  order_detail_page_layout.xml  order_history_last_order_no_item.xml  order_history_page_layout.xml  order_summary_by_sku_page_layout.xml  order_summary_item.xml  ordered_item_layout.xml  outlet_list_page_layout.xml  outlet_visit_page_layout.xml  pop_details_page.xml  pop_entry_page.xml  pop_item.xml  register_page_layout.xml  return_item.xml  sales_confirmation_fragment.xml  sales_confirmation_list_item.xml  space_management_page_layout.xml  todays_status_page_layout.xml  view_memo_page_layout.xml  visit_date_fix_layout.xml  visited_outlet_list_item.xml
app/src/main/res/layout-land/: list_of_promotions_page_layout.xml
app/src/main/res/layouts/boilerplates/drawable/: border_line_bottom.xml  ordered_list.xml
app/src/main/res/layouts/boilerplates/layout/: activity_new_outlet.xml  activity_sales_order_confirmation.xml  app_bar_main_navigation.xml  fragment_outlet_list_layout.xml  list_view_item.xml  order_summary_by_outlets.xml  order_summary_by_outlets_single_item.xml  outlet_list_item.xml  product_list_bottom_sheet.xml  promotions_list_fragment_item.xml  promotions_list_fragment_item_list.xml  sales_outlet_list_item.xml  sku_grid_item.xml  spinner_list_item.xml
app/src/main/res/layouts/boilerplates/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/menu/: activity_main_navigation_drawer.xml  checkout.xml  drawer.xml  list_of_promotions.xml  main.xml  new_outlets.xml  order_summery.xml  outlet_visit_page.xml  todays_status.xml  view_memo.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
(+1 files in other folders)
