apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.orion.application"
        minSdkVersion 10
        targetSdkVersion 24
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/boilerplates',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/ksoap2-android-assembly-2.4-jar-with-dependencies (1).jar')
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'

    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
