apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.orion.application"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 4
        versionName "4"
        buildConfigField "String", "ApplicationDownloadLink", '"http://37.61.213.122/Orion_WebService/orion/orion.apk"'
        buildConfigField "String", "FileVersionDownloadLink", '"http://37.61.213.122/Orion_WebService/orion/version.txt"'
        buildConfigField "String", 'VersionFileName', '"version.txt"'
    }

    flavorDimensions "default"

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/boilerplates',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    productFlavors
            {
                orion {}
            }

    applicationVariants.all { variant ->
        println("Iterating variant: " + variant.getName())

        if (variant.getName() == "orionDebug") {

            variant.buildConfigField "String", "ApplicationDownloadLink", '"http://37.61.216.162/Orion_WebService/orion/orion.apk"'
            variant.buildConfigField "String", "FileVersionDownloadLink", '"http://37.61.216.162/Orion_WebService/orion/version.txt"'

            variant.buildConfigField "String", 'SOAP_ADDRESS', '"http://37.61.216.162/Orion_WebService/OrionSales.asmx"'
            variant.buildConfigField "String", 'REST_SERVICE_URL', '"http://37.61.216.162/orionrestservice/api/"'

            variant.buildConfigField "String", 'ApplicationFolderTOFileExtensionPath', '"/orion/orion.apk"'
            variant.buildConfigField "String", 'ApplicationFolderTOVersionFileExtensionPath', '"/orion/version.txt"'
            variant.buildConfigField "String", 'ApplicationDataDownloadFolderPath', '"/osAndroid"'
            variant.buildConfigField "String", 'ApplicationNameWithExtension', '"/orion.apk"'

        } else if (variant.getName() == "orionRelease") {

            variant.buildConfigField "String", "ApplicationDownloadLink", '"http://182.160.122.60/Orion_WebService/orion/orion.apk"'
            variant.buildConfigField "String", "FileVersionDownloadLink", '"http://182.160.122.60/Orion_WebService/orion/version.txt"'

            //variant.buildConfigField "String", 'SOAP_ADDRESS', '"http://182.160.122.60/Orion_WebService/OrionSales.asmx"'
            variant.buildConfigField "String", 'SOAP_ADDRESS', '"http://182.163.99.179/Orion_WebService/OrionSales.asmx"'
            variant.buildConfigField "String", 'REST_SERVICE_URL', '"http://182.160.122.60/orionrestservice/api/"'

            variant.buildConfigField "String", 'ApplicationFolderTOFileExtensionPath', '"/orion/orion.apk"'
            variant.buildConfigField "String", 'ApplicationFolderTOVersionFileExtensionPath', '"/orion/version.txt"'
            variant.buildConfigField "String", 'ApplicationDataDownloadFolderPath', '"/orion"'
            variant.buildConfigField "String", 'ApplicationNameWithExtension', '"/orion.apk"'
        }
    }
}

dependencies {
    compile files('libs/ksoap2-android-assembly-2.4-jar-with-dependencies (1).jar')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'it.neokree:MaterialTabs:0.11'

    implementation 'com.google.android.gms:play-services-appindexing:9.8.0'
}
