<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_new_outlet"
        android:orderInCategory="100"
        app:showAsAction="withText|ifRoom"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/new_outlet" />

    <item
        android:id="@+id/action_upload"
        android:orderInCategory="100"
        app:showAsAction="withText|ifRoom"
        android:titleCondensed="NO"
        android:icon="@android:drawable/ic_menu_upload"
        android:title="@string/upload" />

</menu>