<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/updateLayoutID"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/nav_header_bk_blue"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="56dp"
        android:paddingRight="24dp">

        <TextView
            android:id="@+id/link_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="Checking For Update..."
            android:textColor="@color/white"
            android:textSize="25dip"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>