<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".OrderHistoryActivity"
	android:background="@drawable/gray_gradient_background"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0px"
		android:layout_weight="1"
		android:orientation="horizontal" >
		<TextView
			android:layout_width="wrap_content"
			android:textStyle="bold"
			android:layout_height="match_parent"
			android:gravity="center"
			android:padding="5dp"
			android:text="Outlet:" />

		<TextView
		    android:id="@+id/outlet_name"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center"
			android:padding="2dp"
			android:text="N/A" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0px"
		android:layout_weight="1"
		android:orientation="horizontal" >

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center"
			android:textStyle="bold"
			android:padding="5dp"
			android:text="Order Date:" />

		<TextView
		    android:id="@+id/date_value"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center"
			android:padding="2dp"
			android:text="-" />
	</LinearLayout>

	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal" >
		<TextView
            android:layout_width="0px"
            android:layout_weight="2"
            android:layout_height="30dp"
            android:padding="2dp"            
            android:text="SKU"            
            android:gravity="center"
            android:textColor="#FFF"
            android:textStyle="bold" />
		<View
			android:visibility="gone"
    		android:layout_width="1dp"
    		android:layout_height="fill_parent"
    		android:background="@android:color/darker_gray"/>
		<TextView
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:padding="2dp"            
            android:text="CTN"
            android:gravity="center"
            android:textColor="#FFF"
            android:textStyle="bold" />
		<View
    		android:layout_width="1dp"
			android:visibility="gone"
			android:layout_height="fill_parent"
    		android:background="@android:color/darker_gray"/>
		<TextView
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:padding="2dp"            
            android:text="PCS"
            android:gravity="center"
            android:textColor="#FFF"
            android:textStyle="bold" />
		<View
    		android:layout_width="1dp"
    		android:layout_height="fill_parent"
			android:visibility="gone"
			android:background="@android:color/darker_gray"/>
		<TextView
            android:layout_width="0px"
            android:layout_weight="1.5"
            android:layout_height="30dp"
            android:padding="2dp"            
            android:text="Value"
            android:gravity="center"
            android:textColor="#FFF"
            android:textStyle="bold" />
	</LinearLayout>
	<ListView 
	       android:id="@+id/order_item_list_list_view" 
	       android:fadeScrollbars="false"           
	       android:layout_width="fill_parent"
	       android:layout_height="0px"
	       android:layout_weight="5"
	       android:layout_marginTop="5dp"
	       android:layout_marginBottom="5dp"
	       android:scrollbars="vertical"	       
	       android:gravity="center">	    
	</ListView>
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal" >
		<TextView
            android:layout_width="0px"
            android:layout_weight="4"
            android:layout_height="30dp"
            android:padding="2dp"            
            android:text="Total"            
            android:gravity="center"
            android:textColor="#FFF"
            android:textStyle="bold" />
		<View
			android:visibility="gone"
			android:layout_width="1dp"
    		android:layout_height="fill_parent"
    		android:background="@android:color/darker_gray"/>
		<TextView
		    android:id="@+id/total_value"
            android:layout_width="0px"
            android:layout_weight="1.5"
            android:layout_height="30dp"
            android:padding="2dp" 
            android:layout_marginRight="5dp"           
            android:text="N/A"
            android:gravity="right"
            android:textColor="#FFF"
            android:textStyle="bold" />
	</LinearLayout>
	<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="2dp" 
        android:layout_marginTop="10dp"           
        android:text="Last Order Date"
        android:background="@drawable/gray_gradient_background"        
        android:textStyle="bold" />
	<GridView 
	    android:id="@+id/last_order_no_grid_view"      
        android:layout_width="wrap_content"
	   	android:columnWidth="80dp"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
    	android:numColumns="auto_fit"
    	android:verticalSpacing="10dp"
    	android:horizontalSpacing="10dp"
    	android:stretchMode="columnWidth"
    	android:gravity="center"            
		android:padding="10dp"		
        android:layout_weight="3"        
        android:layout_height="0px"/>
	
</LinearLayout>	
