<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:tools="http://schemas.android.com/tools"
	android:background="@drawable/gray_gradient_background"
	android:orientation="vertical"
	tools:context=".OutletVisitPageActivity">
	
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:padding="16dp"
        android:orientation="vertical" >
		<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="POP Item: "  />
		<TextView
		    android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="N/A"/>
	</LinearLayout>
	
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:padding="16dp"
        android:orientation="vertical" >
		<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"            
            android:text="Available in last visit(Pcs): "  />
		<TextView
		    android:id="@+id/last_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="N/A"/>
	</LinearLayout>
	
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical" >
		<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Currently available(Pcs): "  />
		<EditText
		    android:id="@+id/now_value"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="5"           
            android:hint="0"/>
	</LinearLayout>
	
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
		android:gravity="bottom"
        android:orientation="horizontal" >
		<Button
		    android:id="@+id/back_button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
            android:background="@drawable/darkgreen"
            android:height="35dp"
			android:text="Back"/>		
		<Button
		    android:id="@+id/ok_button"
			android:layout_width="match_parent"
			android:layout_weight="1"
			android:layout_height="wrap_content"
            android:background="@drawable/darkgreen"
            android:height="35dp"
			android:text="Ok"/>	
	</LinearLayout>
</LinearLayout>	
