<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.doorbin.fragments.SalesConfirmationFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layoutManager="LinearLayoutManager"
    tools:context="com.orion.fragments.SalesConfirmationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnChooseDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/darkgreen"
            android:text="@string/choose_date"
            android:textColor="@color/white"
            android:textAllCaps="false"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:padding="@dimen/small_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvSelectedDate"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvOutletList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/sales_outlet_list_item" />

</LinearLayout>


